<!DOCTYPE html>
<!-- templatemo 413 flip turn -->
<!-- 
Flip Turn Template 
http://www.templatemo.com/tm-413-flip-turn
-->
<head>
	<title>My Projects - Contact</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/templatemo_style.css">
</head>
<body>
	<div class="main-container">
		<nav class="main-nav">
			<div id="logo" class="left"><a href="#">Contact</a></div>
			<ul class="nav right center-text">
				<li class="btn"><a href="index.html">Home</a></li>
			 
			 <!-------
			 
				<li class="btn"><a href="awards.html">Awards</a></li>
	
	
	---------->
	
				<li class="btn active">Contact</li>
			
			</ul>
		</nav>
		<div class="content-container">
			<header>
				<h1 class="center-text">Contact</h1>
				
				<h2 class="center-text">You can Contact with Me.....</h2>
				
			</header>

			<div id="contact-content" class="content">
				<div class="templatemo_contactmap">
					<div id="templatemo_map"></div>
				</div>
				<form role="form" method="post" action="#">
					<div class="templatemo_form">
						<input name="fullname" type="text" class="form-control" id="fullname" placeholder="Your Name" maxlength="40">
					</div>
					<div class="templatemo_form">
						<input name="email" type="text" class="form-control" id="email" placeholder="Your Email" maxlength="40">
					</div>
					<div class="templatemo_form">
						<textarea name="message" rows="10" class="form-control" id="message" placeholder="Message"></textarea>
					</div>
					<div class="templatemo_form"><button type="submit" class="btn btn-primary"><a href="mailto:rhrafiofficial@gmail.com">Send Message</a></button></div>
				
				
				
				
					<address class="content-description">
						<i class="fa fa-phone"> <a href="tel:+880 1830-299003"> Call Me</a> </i>  <br>
						
						
						<i class="fa fa-map-marker"> </i>Amtali,Barguna,Barisal,BD <br>
						
						
						<i class="fa fa-envelope">      <a href="mailto:rhrafiofficial@gmail.com"> </i>rhrafiofficial@gmail.com  <br>
					</address>
					
					
					
					
				</form>
			</div>
		</div> <!-- /.content-container -->
<footer>
			<p>Copyright &copy; Raisul Rafi</p>
			<div class="social right">
			  
				<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
				
				<a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
				
				<a href="https://www.googleplus.com/"><i class="fa fa-google-plus"></i></a>
				
				<a href="https://www.github.com/"><i class="fa fa-github"></i></a>
				
				<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
				
				<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
				
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="js/templatemo_script.js"></script>
	<script type="text/javascript">
	loadScript();
	</script>
</body>
</html>